DEBUG=False
SECRET_KEY=key
SECRET_ADMIN_URL="very_secret_url"
ALLOWED_HOSTS=localhost
DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
